{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 18,
  "lineage": "e40aec7b-8763-d841-2579-9b990420c040",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "panos_ethernet_interface",
      "name": "Secured",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjust_tcp_mss": false,
            "aggregate_group": "",
            "comment": "Configure internal network",
            "create_dhcp_default_route": false,
            "decrypt_forward": false,
            "dhcp_default_route_metric": 0,
            "dhcp_send_hostname_enable": false,
            "dhcp_send_hostname_value": "",
            "enable_dhcp": false,
            "id": "vsys1:ethernet1/2",
            "ipv4_mss_adjust": 0,
            "ipv6_enabled": false,
            "ipv6_mss_adjust": 0,
            "lacp_ha_passive_pre_negotiation": false,
            "lacp_port_priority": 0,
            "link_duplex": "",
            "link_speed": "",
            "link_state": "",
            "lldp_enabled": false,
            "lldp_ha_passive_pre_negotiation": false,
            "lldp_profile": "",
            "management_profile": "",
            "mode": "layer3",
            "mtu": 0,
            "name": "ethernet1/2",
            "netflow_profile": "",
            "rx_policing_rate": 0,
            "static_ips": [
              "10.10.0.1/24"
            ],
            "tx_policing_rate": 0,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_ethernet_interface",
      "name": "e1",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjust_tcp_mss": false,
            "aggregate_group": "",
            "comment": "",
            "create_dhcp_default_route": false,
            "decrypt_forward": false,
            "dhcp_default_route_metric": 0,
            "dhcp_send_hostname_enable": false,
            "dhcp_send_hostname_value": "",
            "enable_dhcp": false,
            "id": "vsys1:ethernet1/1",
            "ipv4_mss_adjust": 0,
            "ipv6_enabled": false,
            "ipv6_mss_adjust": 0,
            "lacp_ha_passive_pre_negotiation": false,
            "lacp_port_priority": 0,
            "link_duplex": "",
            "link_speed": "",
            "link_state": "",
            "lldp_enabled": false,
            "lldp_ha_passive_pre_negotiation": false,
            "lldp_profile": "",
            "management_profile": "",
            "mode": "layer3",
            "mtu": 0,
            "name": "ethernet1/1",
            "netflow_profile": "",
            "rx_policing_rate": 0,
            "static_ips": [],
            "tx_policing_rate": 0,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_ethernet_interface",
      "name": "e2",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjust_tcp_mss": false,
            "aggregate_group": "",
            "comment": "",
            "create_dhcp_default_route": false,
            "decrypt_forward": false,
            "dhcp_default_route_metric": 0,
            "dhcp_send_hostname_enable": false,
            "dhcp_send_hostname_value": "",
            "enable_dhcp": false,
            "id": "vsys1:ethernet1/2",
            "ipv4_mss_adjust": 0,
            "ipv6_enabled": false,
            "ipv6_mss_adjust": 0,
            "lacp_ha_passive_pre_negotiation": false,
            "lacp_port_priority": 0,
            "link_duplex": "",
            "link_speed": "",
            "link_state": "",
            "lldp_enabled": false,
            "lldp_ha_passive_pre_negotiation": false,
            "lldp_profile": "",
            "management_profile": "",
            "mode": "layer3",
            "mtu": 0,
            "name": "ethernet1/2",
            "netflow_profile": "",
            "rx_policing_rate": 0,
            "static_ips": [],
            "tx_policing_rate": 0,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_ethernet_interface",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjust_tcp_mss": false,
            "aggregate_group": "",
            "comment": "",
            "create_dhcp_default_route": true,
            "decrypt_forward": false,
            "dhcp_default_route_metric": 10,
            "dhcp_send_hostname_enable": false,
            "dhcp_send_hostname_value": "",
            "enable_dhcp": true,
            "id": "vsys1:ethernet1/1",
            "ipv4_mss_adjust": 0,
            "ipv6_enabled": false,
            "ipv6_mss_adjust": 0,
            "lacp_ha_passive_pre_negotiation": false,
            "lacp_port_priority": 0,
            "link_duplex": "",
            "link_speed": "",
            "link_state": "",
            "lldp_enabled": false,
            "lldp_ha_passive_pre_negotiation": false,
            "lldp_profile": "",
            "management_profile": "",
            "mode": "layer3",
            "mtu": 0,
            "name": "ethernet1/1",
            "netflow_profile": "",
            "rx_policing_rate": 0,
            "static_ips": [],
            "tx_policing_rate": 0,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_virtual_router",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ebgp_dist": 20,
            "ecmp_hash_seed": 0,
            "ecmp_hash_source_only": false,
            "ecmp_hash_use_port": false,
            "ecmp_load_balance_method": "",
            "ecmp_max_path": 0,
            "ecmp_strict_source_path": false,
            "ecmp_symmetric_return": false,
            "ecmp_weighted_round_robin_interfaces": {},
            "enable_ecmp": false,
            "ibgp_dist": 200,
            "id": ":::default",
            "interfaces": [
              "ethernet1/1",
              "ethernet1/2"
            ],
            "name": "default",
            "ospf_ext_dist": 110,
            "ospf_int_dist": 30,
            "ospfv3_ext_dist": 110,
            "ospfv3_int_dist": 30,
            "rip_dist": 120,
            "static_dist": 10,
            "static_ipv6_dist": 10,
            "template": "",
            "template_stack": "",
            "vsys": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "panos_ethernet_interface.e1",
            "panos_ethernet_interface.e2"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
